<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Operating System</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
			integrity="sha384-  UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
			crossorigin="anonymous"
		/>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"
			integrity="sha512-AA1Bzp5Q0K1KanKKmvN/4d3IRKVlv9PYgwFPvm32nPO6QS8yH1HO7LbgB1pgiOxPtfeg5zEn2ba64MUcqJx6CA=="
			crossorigin="anonymous"
		></script>
		<!-- <script src="https://unpkg.com/jspdf@latest/dist/jspdf.umd.min.js"></script> -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
		<meta name="viewport" content="width=device-width, intial-scale=1.0" />
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/style.css" >
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	<nav class="nav">
		<div class="container">
			<a class="brand-logo" href="index.html">Home</a>
			<input class="menu-toggle" type="checkbox" id="toggle" />
			<label class="menu" for="toggle">menu</label>
			<ul>
				<!-- <li><a class="hover" href="#">home</a></li> -->
				<li>
					<div class="services">
						Concurrency <span class="fas fa-angle-down"></span>
						<div class="services-dropdown">
							<a href="Lock Variable/home.html">Lock Variable</a>
						</div>
					</div>
				</li>
				<li>
					<div class="services">
						Deadlock <span class="fas fa-angle-down"></span>
						<div class="services-dropdown">
							<a href="Bankers Algorithm/home.html">Bankers Algorrithm</a>
						</div>
					</div>
				</li>
				<li>
					<div class="services" style="margin-right: 15px">
						Semaphore <span class="fas fa-angle-down"></span>
						<div class="services-dropdown">
							<a href="Counting semaphore/home.html">Counting Semaphore</a>
							<a href="Binary semaphore/home.html">Binary Semaphore</a>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</nav>
	
	<body>
	
		<!-- wrapper -->
		<div class="wrapper">
			<!-- banner -->
			
			<a href="#"><img id="Ti" src="img/image3.jpg" alt="" /></a>
			<h1>DEADLOCK AND CONCURRENCY WEBSITE</h1>
			<!-- feature block -->
			<div class="feature">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-4">
							<!-- feature item -->
							<div class="feature-item">
								<!-- icon -->
								<img class="Deadlock"src="img/lock.png"></img>
								<!-- heading -->
								<div class="dropdown">
									<button class="dropbtn">Deadlock</button>
									<div class="dropdown-content">
									  <a href="Bankers Algorithm/home.html">Bankers's Algorithm</a>
									</div>
								  </div>

								<!-- paragraph -->
								<p>A deadlock occurs when a process or thread enters a waiting state because a requested system resource is held by another waiting process, which in turn is waiting for another resource held by another waiting process.</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<!-- feature item -->
							<div class="feature-item">
								<!-- icon -->
								<img class="Concurrency" src="img/concurrency.jpg"></img>
								<!-- heading -->
								<div class="dropdown">
									<button  class="dropbtn">Concurrency</button>
									<div  class="dropdown-content">
										<a href="Lock Variable/home.html">Lock Variable</a>
										
									</div>
								  </div>
								<!-- paragraph -->
								<p>Concurrency is the execution of the multiple instruction sequences at the same time. It happens in the operating system when there are several process threads running in parallel. The running process threads always communicate with each other through shared memory or message passing.</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<!-- feature item -->
							<div class="feature-item">
								<!-- icon -->
								<img class="Semaphore" src="img/Semaphore.png"></img>
								<!-- heading -->
								<div class="dropdown">
									<button  class="dropbtn">Semaphore</button>
									<div  class="dropdown-content">
										
										<a href="Counting semaphore/home.html">Counting semaphore</a>
									</div>
								</div>
								<!-- paragraph -->
								<p>In computer science, a semaphore is a variable or abstract data type used to control access to a common resource by multiple processes in a concurrent system such as a multitasking operating system</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- subscribe block -->
			
			<!-- footer above social block -->
			<div class="footer-above">
				<div class="container">
					<!-- footer above main content -->
					<div class="above-content">
						<!-- heading -->
						<h4><h3>Under the guidance of Prof - Nandha Kumar.R</h3>
						    	BY - G Chaitanya Naga Sai
							     - 22BCE20186		
						</h4>
						<div class="social">
							<a href="https://github.com/Chaitanya1436"><i class="fa fa-github"></i></a>
						</div>
					</div>
				</div>
			</div>
			
			<div class="footer-above">
				<div class="container">
					<!-- footer above main content -->
					<div class="above-content">
						<!-- heading -->
						<h4></h4>
						
							
						
					</div>
				</div>
			</div>
		</div>
		
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- Custom JS -->
		<script src="js/custom.js"></script>
	</body>	
</html>