<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./css/BankersNon.css">




</head>

<body>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="./js/"></script>

    <div id="table-id" style="margin-top: 3%" class="mainTable" style="margin: 10% 20%;">
        <table class="container" id="inputTable" style=" font-size: 0.8em;">
            <thead>
                <tr align="center">
                    <th style="padding:2.5px; width: 10%;">
                        <h1 align="center">Process</h1>
                    </th>
                    <th style="padding:2.5px; width: 25%;" colspan="3">
                        <h1>Allocations</h1>
                    </th>
                    <th style="padding:2.5px; width: 25%;" colspan="3">
                        <h1>Max</h1>
                    </th>
                    <th style="padding:2.5px ;width: 25%;" colspan="3">
                        <h1>Available</h1>
                    </th>

                </tr>


                <tr>
                    <th></th>
                    <th>A</th>
                    <th>B</th>
                    <th>C</th>
                    <th>A</th>
                    <th>B</th>
                    <th>C</th>
                    <th>A</th>
                    <th>B</th>
                    <th>C</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>P0</th>
                    <td><input class="Allocation11" value="3" /></td>
                    <td><input class="Allocation12" value="3" /></td>
                    <td><input class="Allocation13" value="3" /></td>
                    <td><input class="Max11" value="3" /></td>
                    <td><input class="Max12" value="3" /></td>
                    <td><input class="Max13" value="3" /></td>
                    <td><input class="Avail11" value="" /></td>
                    <td><input class="Avail12" value="" /></td>
                    <td><input class="Avail13" value="" /></td>
                </tr>
                <tr>
                    <th>P1</th>
                    <td><input class="Allocation21" value="3" /></td>
                    <td><input class="Allocation22" value="3" /></td>
                    <td><input class="Allocation23" value="3" /></td>
                    <td><input class="Max21" value="3" /></td>
                    <td><input class="Max22" value="3" /></td>
                    <td><input class="Max23" value="3" /></td>
                    <td><input class="Avail21" value="" /></td>
                    <td><input class="Avail22" value="" /></td>
                    <td><input class="Avail23" value="" /></td>
                    <!-- <td>1</td>
                    <td>1</td>
                    <td>1</td> -->
                </tr>
                <tr>
                    <th>P2</th>
                    <td><input class="Allocation31" value="3" /></td>
                    <td><input class="Allocation32" value="3" /></td>
                    <td><input class="Allocation33" value="3" /></td>
                    <td><input class="Max31" value="3" /></td>
                    <td><input class="Max32" value="3" /></td>
                    <td><input class="Max33" value="3" /></td>
                    <td><input class="Avail31" value="" /></td>
                    <td><input class="Avail32" value="" /></td>
                    <td><input class="Avail33" value="" /></td>
                    <!-- <td>1</td>
                    <td>1</td>
                    <td>1</td> -->
                </tr>
                <tr>
                    <th>P3</th>
                    <td><input class="Allocation41" value="3" /></td>
                    <td><input class="Allocation42" value="3" /></td>
                    <td><input class="Allocation43" value="3" /></td>
                    <td><input class="Max41" value="3" /></td>
                    <td><input class="Max42" value="3" /></td>
                    <td><input class="Max43" value="3" /></td>
                    <td><input class="Avail41" value="" /></td>
                    <td><input class="Avail42" value="" /></td>
                    <td><input class="Avail43" value="" /></td>
                    <!-- <td>1</td>
                    <td>1</td>
                    <td>1</td> -->

                </tr>
            </tbody>


        </table>
    </div>

    <!-- <p class="lol">Computing process hahahhahahah</p> -->
    <button class="ClickOn" onclick="onClickButton();">Click On</button>

    
</body>

</html>